{
  "name": "latency-topology-visualizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.0",
    "react-chartjs-2": "5.2.0",
    "chart.js": "4.4.0",
    "recharts": "2.6.2",
    "react-use": "17.4.0",
    "react-icons": "4.9.0",
    "react-globe.gl": "4.6.0",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.11",
    "typescript": "5.3.3",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.3"
  }
}
