html,body,#__next { height: 100%; }
body { margin: 0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.app { display: flex; height: 100vh; gap: 12px; }
.sidebar { width: 360px; max-width: 40%; padding: 16px; box-sizing: border-box; background: linear-gradient(180deg,#0f172a,#001219); color: #fff; overflow: auto; }
.canvasWrap { flex: 1; position: relative; }
.header { font-size: 18px; font-weight: 600; margin-bottom: 8px; }
.controls { margin-bottom: 12px; }
.legend { display:flex; gap:8px; align-items:center; margin-bottom:12px; }
.legendItem { display:flex; gap:8px; align-items:center; }
.marker { width:12px; height:12px; border-radius:50%; }
.small { font-size:12px; color:#cbd5e1; }
.footer { margin-top: 24px; font-size:12px; color:#94a3b8; }
@media (max-width: 900px) { .sidebar { position: absolute; z-index: 20; width: 320px; max-width: 90%; } }
